csv.filename=/opt/jira-cli/reports/
csv.aliaspath=http://52.37.90.157/reports/
logging.path=/opt/jira-cli/log/
logging.file=${logging.path}/jira.log
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG